server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	root /var/www/html/wordpress/;

	index index.php index.html index.htm;

	server_name omanar.42.fr;

	ssl_certificate /etc/ssl/omanar.42.fr.crt;
	ssl_certificate_key /etc/ssl/omanar.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}

	location ~ /\.ht {
		deny all;
	}

	location /adminer {
       	proxy_pass http://adminer:8080/;
   	}

	location /cadvisor/ {
		proxy_pass http://cadvisor:8080/;
		proxy_redirect ~^/containers/ /cadvisor/containers/;			
		proxy_redirect ~^/docker/ /cadvisor/docker/;
	}

	location /website {
       	proxy_pass http://website:3000/;
   	}
}
