DOMAIN_NAME=omanar.42.fr
# certificates
CERTS_PATH=/etc/ssl/omanar.42.fr.crt
CERTS_KEY_PATH=/etc/ssl/omanar.42.fr.key
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=wordpress
MYSQL_HOST=mysql
MYSQL_USER=omanar
MYSQL_PASSWORD=123
# WORDPRESS SETUP
WORDPRESS_DB_TITLE=omanar
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=omanar
WORDPRESS_DB_PASSWORD=123
WORDPRESS_DB_NAME=wordpress
WORDPRESS_THEME=astra
WORDPRESS_ADMIN_USER=omanar
WORDPRESS_ADMIN_PASSWORD=123
WORDPRESS_ADMIN_EMAIL=omanar@student.1337.ma