DOMAIN_NAME=omanar.42.fr
# certificates
CERTS_PATH=/etc/ssl/omanar.42.fr.crt
CERTS_KEY_PATH=/etc/ssl/omanar.42.fr.key
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=wordpress
MYSQL_USER=omanar
MYSQL_PASSWORD=123
# WORDPRESS SETUP
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=omanar
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=123