anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
local_root=/var/www/html
pasv_min_port=12000
pasv_max_port=12010
local_umask=002
listen=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_address=0.0.0.0
